<!DOCTYPE html>

<html> <!---opening tag--->
             <title> Individual Assignment 2 </title>
          <head>
	   
	   <style>
	   div.product img {
            width: 225px; 
            height: auto;
            border-radius: 5px;
        }
		
		div.container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /*css layout this page in a grid*/
            gap: 20px;
			}
			
		p {color: darkmagenta; text-shadow: 2px 2px 4px white; font-weight: bold;} /*Unique Css Rule*/
		
		.parallax {background: url('wavywhite.jpg') no-repeat center center; /*to make background images float over background instead of background moving*/
                   background-attachment: fixed;
                   background-size: cover;
                  }
@media (max-width: 1000px) { /*Media Query for devices with 1000 maximum pixels*/
    h1 {
        color: darkmagenta;
    }
}

   .buttons button {
            font-family: 'Times New Roman', Times, serif; /* Set font to Times New Roman */
            font-style: italic; 
            font-weight: bold; 
            border-radius: 5px; 
            margin: 10px; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /*UNique Css Rule*/
            width: 150px;
            background-color: #9e58de;
            color: white; 
            padding: 10px; /* Adds padding inside buttons */
        }
.buttons {
            display: flex; 
            justify-content: center; 
            margin-top: 20px;
        }

	   </style>
	   <link rel="stylesheet" type="text/css" href="navigation.css">
	   </head>
	  <body class="parallax" background="../Assets/wavywhite.jpg">  <!---attribute with background--->
	    <p><img src="jbbusinesslogo.jpg" width="100" height="95" style="display: block;"></p>
<h1><center>Our Products</center></h1>
    <div class="container">
        <div class="product">
            <img src="iphone16pro.jpeg" alt="Product 1">
            <h3><b><i>iPhone 16 Pro</i></b></h3>
            <p>Description: Titanium design with larger 6.9-inch Super Retina XDR display, durable latest-generation Ceramic Shield, Action button, and USB-C with USB 3 speeds. The first iPhone designed for Apple Intelligence. Personal, private, powerful.  </p>
            <p>Cost: $999</p><input type="checkbox" class="product-checkbox" data-price="999"><span>Add to Cart</span>
        </div>
        <div class="product">
		
            <img src="iiphone16promax.jpeg" alt="Product 2">
            <h3><b><i>iPhone 16 Pro Max</i></b></h3>
            <p>Description: Titanium design with larger 6.9-inch Super Retina XDR display, durable latest-generation Ceramic Shield, Action button, and USB-C with USB 3 speeds. The first iPhone designed for Apple Intelligence. Personal, private, powerful. </p>
            <p>Cost: $1199</p><input type="checkbox" class="product-checkbox" data-price="1199"><span>Add to Cart</span>
        </div>
        <div class="product">
		
            <img src="iphone15.png" alt="Product 3">
            <h3><b><i>iPhone 15</i></b></h3>
            <p>Description: 6.1-inch durable color-infused glass and aluminum design with Ceramic Shield front. Dynamic Island bubbles up alerts and Live Activities — so you don’t miss them while you’re doing something else. </p>
            <p>Cost: $699</p><input type="checkbox" class="product-checkbox" data-price="699"><span>Add to Cart</span>
        </div>
        <div class="product">
		
            <img src="iphone14.png" alt="Product 4">
            <h3><b><i>iPhone 14</i></b></h3>
            <p>Description: 6.1-inch durable design with Ceramic Shield and water and dust resistance. All-day battery life with up to 20 hours of video playback. </p>
            <p>Cost: $599</p><input type="checkbox" class="product-checkbox" data-price="599"><span>Add to Cart</span>
        </div>
        <div class="product">
		
            <img src="iphonese.png" alt="Product 5">
            <h3><b><i>iPhone SE</i></b></h3>
            <p>Description: 4.7-inch Retina HD display that’s bright, colorful, and sharp. Uses the A15 Bionic CPU, the same super powerful chip that’s in iPhone 13. Smarter camera makes automatic adjustments so faces, places, everything looks fabulous </p>
            <p>Cost: $429</p><input type="checkbox" class="product-checkbox" data-price="429"><span>Add to Cart</span>
        </div>
        <div class="product">
		
            <img src="ipadair11in.jpeg" alt="Product 6">
            <h3><b><i>iPad Air 11 In.</i></b></h3>
            <p>Description: Apple M4 chip inside delivers outrageous performance for pro workflows and all-day battery life. Ultra Retina XDR display with ProMotion, P3 wide color, and True Tone. Optional nano-texture glass. Pro camera with LiDAR Scanner, and landscape 12MP Ultra Wide front camera with Center Stage. </p>
            <p>Cost: $1299</p><input type="checkbox" class="product-checkbox" data-price="1299"><span>Add to Cart</span>
        </div>
        <div class="product">
		
            <img src="ipad.png" alt="Product 7">
            <h3><b><i>iPad</i></b></h3>
            <p>Description: The A14 Bionic chip lets you run multiple apps and work smoothly between them. All-screen design with 10.9-inch Liquid Retina display delivers an amazing viewing experience. Landscape 12MP Ultra Wide front camera with Center Stage for a great video calling experience. </p>
            <p>Cost: $349</p><input type="checkbox" class="product-checkbox" data-price="349"><span>Add to Cart</span>
        </div>
        <div class="product">
		
            <img src="macbookair13in.png" alt="Product 8">
            <h3><b><i>MacBook Air 13 In.</i></b></h3>
            <p>Description: Superlight and under half an inch thin, MacBook Air fits easily into your life and is built with the planet in mind. MacBook Air with M3 is made with 50 percent recycled materials — an Apple first. And all MacBook Air laptops have a durable recycled aluminum enclosure. </p>
            <p>Cost: $1099</p><input type="checkbox" class="product-checkbox" data-price="1099"><span>Add to Cart</span>
        </div>
        <div class="product">
		
            <img src="airpodmax.jpg" alt="Product 9">
            <h3><b><i>Airpod Max</i></b></h3>
            <p>Description: AirPods Max deliver stunningly detailed, high-fidelity audio for an unparalleled listening experience. Each part of the custom-built driver works to produce sound with ultra-low distortion across the audible range — so you’ll hear every note with a new sense of clarity. </p>
            <p>Cost: $549</p><input type="checkbox" class="product-checkbox" data-price="549"><span>Add to Cart</span>
        </div>
    </div>
    <div class="buttons">
        <button class="checkout">CheckOut</button>
        <button class="cancel">Cancel</button>
        <button class="exit">Exit</button>
    </div>
	<script src="productscript.js"></script>
	</body>
	<footer>
		<nav>
        <ul class="nav-list">
            <li><a href="aboutus.html" target="_self">About Us</a></li>
        </ul>
    </nav>
	</footer>
</html>
